[33mcommit 3ee3aba3af1cc3f1b81066152f3579d899add215[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francisco cortes <fj23pk@gmail.com>
Date:   Mon Mar 1 20:55:41 2021 -0600

    mi primer commit

[33mcommit 524891f69b6f5da90b993f7e8faceea6aa7aa4ed[m
Author: Francisco cortes <fj23pk@gmail.com>
Date:   Mon Mar 1 18:40:04 2021 -0600

    :wq

[33mcommit 4518850aeedfc3919e9691c8299c5df500e8cbda[m
Author: Francisco cortes <fj23pk@gmail.com>
Date:   Mon Mar 1 18:40:04 2021 -0600

    :wq
